A,B,5
A,C,1
A,D,1
A,E,9
A,F,3
A,G,8
A,H,10
A,I,3
A,J,2
A,K,6
A,L,4
A,M,7
A,N,7
A,O,9
B,C,6
B,D,3
B,E,4
B,F,10
B,G,4
B,H,10
B,I,3
B,J,10
B,K,1
B,L,10
B,M,9
B,N,7
B,O,1
C,D,8
C,E,7
C,F,6
C,G,4
C,H,1
C,I,10
C,J,6
C,K,9
C,L,5
C,M,3
C,N,3
C,O,1
D,E,7
D,F,8
D,G,4
D,H,1
D,I,1
D,J,4
D,K,3
D,L,3
D,M,10
D,N,1
D,O,7
E,F,8
E,G,2
E,H,8
E,I,5
E,J,5
E,K,9
E,L,9
E,M,10
E,N,2
E,O,7
F,G,7
F,H,8
F,I,3
F,J,4
F,K,9
F,L,10
F,M,6
F,N,1
F,O,3
G,H,2
G,I,8
G,J,10
G,K,6
G,L,3
G,M,9
G,N,4
G,O,8
H,I,7
H,J,5
H,K,7
H,L,7
H,M,9
H,N,4
H,O,10
I,J,6
I,K,8
I,L,3
I,M,6
I,N,1
I,O,6
J,K,3
J,L,4
J,M,10
J,N,8
J,O,9
K,L,8
K,M,8
K,N,5
K,O,1
L,M,2
L,N,1
L,O,6
M,N,9
M,O,9
N,O,3